# configure gen_awstats_conf.rb here.
# vim:ft=ruby

# Please read the README for an explanation of how to use this
# meta-configuration file first.


######################################################################
# Global Settings

# The template file to generate site-specific files from. You can edit the
# settings within it that should be in all of the generated config files, and
# you should also put placeholder markers in for config settings you want to
# fill in with gen_awstats_conf.rb.
AWStatsConf::TEMPLATE = "/etc/awstats/awstats.model.conf"

# A format string that specifies the default filename for generated config
# files. It should have a single %s in it to specify where to put a
# service_type-domain string.
#
# For example:
#
#   Suppose we have a domain-service pair of ("www.aedifice.org", :http), and
#   AWStatsConf::TARGETFORMAT is set to "/etc/awstats/awstats.%s.conf". Then
#   the configuration file generated for the type-domain pair will be
#   "/etc/awstats/awstats.http-www.aedifice.org.conf".
AWStatsConf::TARGETFORMAT = "/etc/awstats/awstats.%s.conf"

# AWStatsConf::add_attr specifies attribute-placeholder mappings that you would
# like the option of specifying for a particular domain and service. It
# requires three arguments: an attribute name for the site configs below, a
# string that should get replaced with a configured value, and a default value.
#
# For example:
#
#     AWStatsConf::add_attr :domain, "@DOMAIN@", "localhost"
#
# would declare a domain attribute that would replace an occurence of @DOMAIN@
# in the template file with a specified value or a default of "localhost".
#
# Note: the domain attribute gets its value from each service-domain
# specification in 'Site Configs' below, and it gets used to create the
# generated config files. It is declared here so you can see or change the
# placeholder/default.
AWStatsConf::add_attr :domain, "@DOMAIN@", "localhost"
AWStatsConf::add_attr :aliases, "@ALIASES@", ""
AWStatsConf::add_attr :logfile, "@LOGFILE@", "/var/log/apache2/access_log"
# See http://awstats.sourceforge.net/docs/awstats_config.html#LogFormat for
# Logformat strings
#  add_attr :logformat, "@LOGFORMAT@", "1"

# My apache vhost log format string:
#"%t %h %l %u %v \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" VLOG=%{VLOG}e"
AWStatsConf::add_attr :logformat, "@LOGFORMAT@",
  "%time1 %host %other %logname %virtualname %methodurl %code %bytesd %refererquot %uaquot %other"

######################################################################
# Site configs

AWStatsConf.new "www.aedifice.org", :http do |s|
  s.aliases = "localhost ouroboros.aedifice.org aedifice.org ouroboros.local ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/access_log"
end
AWStatsConf.new "dev.aedifice.org", :http do |s|
  s.aliases = "dev.ouroboros.local dev.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/access_log"
end
AWStatsConf.new "dev.aedifice.org", :https do |s|
  s.aliases = "dev.ouroboros.local dev.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/ssl_access_log"
end
AWStatsConf.new "blog.aedifice.org", :http do |s|
  s.aliases = "blog.ouroboros.local blog.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/access_log"
end
AWStatsConf.new "lists.aedifice.org", :http do |s|
  s.aliases = "lists.ouroboros.local lists.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/access_log"
end
AWStatsConf.new "nethack.aedifice.org", :http do |s|
  s.aliases = "nethack.ouroboros.local nethack.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/access_log"
end
AWStatsConf.new "private.aedifice.org", :http do |s|
  s.aliases = "localhost private.ouroboros.local private.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/access_log"
end
AWStatsConf.new "blog.aedifice.org", :https do |s|
  s.aliases = "localhost blog.ouroboros.local blog.ouroboros.homedns.org"
  s.logfile = "/var/log/apache2/ssl_access_log"
end

